<!DOCTYPE html>
<html:>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>빈자리 알림이</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
  .nav {
    height: 70px;
    border-bottom: 1px solid black;
    display: flex; 
    align-items: center;
  }

  .nav-right-items {
    display: flex;
    margin-left: auto;
    font-weight: bold;
  }

  .nav-item {
    margin-left: 10px;
    color: black;
    }

  .group-name {
    margin-left: 20px;
    font-weight: bold;
    font-size: 30px;
    color: black;
  }     

  .title {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
  } 

  .subtitle {
    text-align: center;
    font-size: 40px;
    font-weight: 300;
  }

  .main {
    width: 1000px;
    margin: 0 auto;
    margin-top: 60px;
  }

  .prices {
    display: flex;
  }

  .price-item {
    margin: 110px;
    font-weight: bold;
    text-align: center;
  }

  .price-item-title {
      margin-bottom: 20px;
  }

  .price-item-button {
    padding: .5rem 1rem;
    font-size: 20px;
    line-height: 1.5;
    border:none;
    border-radius: .3rem;
    background-color: #007bff;
    color: white;
  }
  button:hover{
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,79,255,0.6);
  }
  .group-name a:link, a:visited, a:hover, a:active {
    color:black;
    text-decoration: none;
}
  .nav-item a:link, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none;
}
  </style>
  <body>
    <div class="nav">
      <div class="group-name"><a href="https://heoseunggyu.github.io/emptyseat/emptyseat.html">최강1조다승승</a></div>
       <div class="nav-right-items">
         <div class="nav-item"><a href="https://heoseunggyu.github.io/introduce/introduce.html">소개</a></div>
         <div class="nav-item"><a href="https://heoseunggyu.github.io/supportbus/supportbus.html">시내버스(지원노선)</a></div>
         <div class="nav-item"><a href="https://heoseunggyu.github.io/developer/developer.html">개발자</a></div>
         <div class="nav-item"><a href="http://openapi.tago.go.kr/openapi/service/BusLcInfoInqireService/getRouteAcctoBusLcList?ServiceKey=NJPq5bgNwTn08ylVVjGuBpmtiwARPqc%2BUR4WPrIf5advbjU9WA1RrL1SIMjKUNhRHh2fKE8QOVUpf6%2FBu9lCpA%3D%3D&cityCode=33020&routeId=CHB272000377">승우확인용</a></div>
      </div>
      </div>
        <div class="main">
          <div class="title">
            빈자리 알림이
          </div>
        <div class="prices">
        <div class="price-item">
        </div>
        <div class="price-item">
          <div class="price-item-title"><img src="https://github.com/HeoSeungGyu/images/blob/main/bus.png?raw=true">
                      </div>
            <button class="price-item-button">
              버스 자리 확인
              </button>
            </div>
      </div>
    <script src="script.js"></script>
  </body>
</html>
